{% extends "layout.html" %}
{% block content %}
<div class="text-center">
    <h2 class="mb-4">Welcome to Smart Ticketing System</h2>
    <p class="lead">Manage passengers, track trips, and automate fare deduction with ease.</p>
    <a href="{{ url_for('register') }}" class="btn btn-success btn-lg m-2">Register Passenger</a>
    <a href="{{ url_for('dashboard') }}" class="btn btn-info btn-lg m-2">View Dashboard</a>
    <a href="{{ url_for('entry_gate') }}" class="btn btn-primary btn-lg m-2">Entry Gate</a>
    <a href="{{ url_for('exit_gate') }}" class="btn btn-danger btn-lg m-2">Exit Gate</a>
</div>
{% endblock %}
